<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact- Pros_k_Capture</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="work.html">Our work</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Contact Pros_k_Capture</h1>
    <p>Ready to capture your special moments? Get in touch with us.</p>
    <h2>Contact Information</h2>

     <p>Call: <a href="tel:07066301996">07066301996</a></p>
        <p>WhatsApp: <a href="https://wa.me/2348162676925">08162676925</a></p>
       <p>Email Us: <a href="mailto:promiseolalusi17@gmail.com">Send Email</a></p>
    <h2>Send us a Message</h2>
    
    
    <p>Let's capture your moments.</p>
    
</body>
</html>
